# Attractor.Net

./: LICENSE  README.md
TractorNet/: TractorNet.sln
TractorNet/TractorNet/: IActor.cs  IActorBuilder.cs  IActorBuilderExtensions.cs  IActorCreator.cs  IActorDecorator.cs  IActorExecutor.cs  IActorExecutorCreator.cs  IActorExecutorFactory.cs  IActorFactory.cs  IActorPool.cs  IAddress.cs  IAddressBook.cs  IAddressPolicy.cs  IAddressedOutbox.cs  IAnonymousOutbox.cs  IBatchBuilder.cs  IBatchFeature.cs  IInbox.cs  IMemoryMailboxBuilder.cs  IMemoryMessagesBuilder.cs  IMessage.cs  IMetadata.cs  IOutbox.cs  IPayload.cs  IProcessingMessage.cs  IReceivedMessage.cs  IReceivedMessageFeature.cs  ISelfFeature.cs  ISenderFeature.cs  IState.cs  IStateFeature.cs  IStateStorage.cs  ITractorBuilder.cs  ITractorBuilderExtensions.cs  ReceivedMessageContext.cs  SendingMetadata.cs  ServiceCollectionExtensions.cs  TractorNet.csproj  TryResult.cs
TractorNet/TractorNet.Tests/: TestStringAddress.cs  TestStringPayload.cs  TractorNet.Tests.csproj
TractorNet/TractorNet.Tests/UseCases/: Batching.cs  CustomerExample.cs  Decorators.cs  LaunchTrottleTime.cs  Messaging.cs  ReceivedMessageFeature.cs  Registration.cs  RunningNumberLimit.cs  SelfFeature.cs  SenderFeature.cs
TractorNet/TractorNet/Implementation/: MessageProcessor.cs
TractorNet/TractorNet/Implementation/Actor/: BaseActorDecorator.cs  ProcessingTimeoutActorDecorator.cs  StrategyActor.cs  StrategyActorDecorator.cs
TractorNet/TractorNet/Implementation/Address/: MatchAllAddressesPolicy.cs  MemoryAddressBook.cs  RejectAllAddressesPolicy.cs  StrategyAddressPolicy.cs
TractorNet/TractorNet/Implementation/Common/: ActorDecoratorExtensions.cs  AddressEqualityComparer.cs  CancellationTokenExtensions.cs  CompositeDisposable.cs  ConditionDisposable.cs  DisposableExtensions.cs  EmptyDisposable.cs  StrategyDisposable.cs
src/: Attractor.sln
src/Attractor/: ActorRefExtensions.cs  Attractor.csproj  BuilderExtensions.cs  DowngradeExtensions.cs  IActor.cs  IActorAsyncRef.cs  IActorBuilder.cs  IActorBuilderExtensions.cs  IActorCreator.cs  IActorDecorator.cs  IActorExecutor.cs  IActorExecutorCreator.cs  IActorExecutorFactory.cs  IActorFactory.cs  IActorPool.cs  IActorProcess.cs  IActorRef.cs  IActorSystem.cs  IAddress.cs  IAddressBook.cs  IAddressPolicy.cs  IAddressStreamBuilder.cs  IAddressedOutbox.cs  IAnonymousOutbox.cs  IAsyncToken.cs  IAttractorBuilder.cs  IBatchBuilder.cs  IBatchFeature.cs  ICancellation.cs  ICloneable.cs  ICollector.cs  ICollectorDecorator.cs  ICommand.cs  ICompletion.cs  ICompletionTokenSource.cs  IConsumable.cs  IContext.cs  IDecorator.cs  IDefaultStreamsBuilder.cs  IDynamicExecutor.cs  (+39 more)
src/Attractor.Benchmark/: Attractor.Benchmark.csproj  Messaging.cs  Program.cs  SimpleMessaging.cs
src/Attractor.Tests/: ActorTests.cs  AddressPolicyTests.cs  Attractor.Tests.csproj  AttractorTests.cs  TestStringAddress.cs  TestStringPayload.cs  TestStringState.cs
src/Attractor.Tests/Unit/: ActorTests.cs
src/Attractor.Tests/UseCases/: Batching.cs  CustomerExample.cs  Decorators.cs  LaunchTrottleTime.cs  Messaging.cs  ReceivedMessageFeature.cs  Registration.cs  RunningNumberLimit.cs  SelfFeature.cs  SenderFeature.cs  StateFeature.cs
src/Attractor/Implementation/: Actor.cs  ActorBuilder.cs  ActorSystem.cs  Address.cs  AddressEqualityComparer.cs  AddressStreamBuilderConfigurator.cs  AsyncQueueHandler.cs  AsyncRequestHandler.cs  BaseHandlerDecorator.cs  BoundedPool.cs  BytesBuffer.cs  ChainHandler.cs  Collector.cs  CommandQueue.cs  CompletionTokenSource.cs  Context.cs  DefaultBuilder.cs  DefaultSystem.cs  Delegates.cs  DependencyWrapper.cs  Dispatcher.cs  Disposable.cs  DynamicType.cs  EmptyBuffer.cs  EmptyHandler.cs  Extensions.cs  IRefExtensions.cs  ISystemExtensions.cs  LimitedRequestHandler.cs  LinkedListMailbox.cs  LinkedQueue.cs  Mailbox.cs  MessageProcessor.cs  ObjectBuffer.cs  PID.cs  Particle.cs  Payload.cs  ProviderHandler.cs  ReaderLock.cs  ReceivingTimeoutHandler.cs  (+16 more)
src/Attractor/Implementation/Actor/: AutoConsumeActorDecorator.cs  BaseActorDecorator.cs  ProcessingTimeoutActorDecorator.cs  StrategyActor.cs  StrategyActorDecorator.cs
src/Attractor/Implementation/Address/: MemoryAddressBook.cs  RejectAllAddressesPolicy.cs  StrategyAddressPolicy.cs
src/Attractor/Implementation/Common/: ActorDecoratorExtensions.cs  AddressEqualityComparer.cs  CancellationTokenExtensions.cs  CompositeDisposable.cs  ConditionDisposable.cs  DisposableExtensions.cs  EmptyDisposable.cs  StrategyDisposable.cs  ValueTaskBuilder.cs
src/Attractor/Implementation/Executor/: BatchFeature.cs  BatchReceivingActorExecutor.cs  BatchReceivingSettings.cs  SingleReceivingActorExecutor.cs
src/Attractor/Implementation/Factory/: ActorBuilder.cs  ActorExecutorFactory.cs  ActorTypeKeyCreator.cs  AttractorBuilder.cs  MemoryMailboxBuilder.cs
src/Attractor/Implementation/Message/: MemoryMailbox.cs  MemoryMailboxSettings.cs
src/Attractor/Implementation/Pool/: BaseActorPoolDecorator.cs  BlockingBoundedActorPool.cs  BlockingTrottleActorPoolDecorator.cs  CompletionActorPoolDecorator.cs  NonBlockingBoundedActorPoolDecorator.cs  NonBlockingTrottleActorPoolDecorator.cs  UnboundedActorPool.cs
src/Attractor/Implementation/State/: MemoryStateStorage.cs
(+20 files in other folders)
