<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.7" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
    <PackageReference Include="Proto.Actor" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Attractor\Attractor.csproj" />
  </ItemGroup>

</Project>
